// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B71CF3851D474C9500256DD9 /* BagCountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B71CF3841D474C9500256DD9 /* BagCountView.swift */; };
		B71CF3871D474CAF00256DD9 /* DateSelectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B71CF3861D474CAF00256DD9 /* DateSelectView.swift */; };
		B71CF3891D47584D00256DD9 /* CheckView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B71CF3881D47584D00256DD9 /* CheckView.swift */; };
		B752EF851D44D1F80051802E /* TabDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752EF841D44D1F80051802E /* TabDate.swift */; };
		B752EF871D44D3A40051802E /* TabMypage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752EF861D44D3A40051802E /* TabMypage.swift */; };
		B75C17241D698175004C0CC8 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B75C17231D698175004C0CC8 /* Home.storyboard */; };
		B75C17261D698AD5004C0CC8 /* Donate.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B75C17251D698AD5004C0CC8 /* Donate.storyboard */; };
		B77406121D846A8B0070A34F /* ProjSelectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77406111D846A8B0070A34F /* ProjSelectView.swift */; };
		B77406141D8479970070A34F /* ProjCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77406131D8479970070A34F /* ProjCell.swift */; };
		B781D7E71D7E96A500CFAFB1 /* OK.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B781D7E61D7E96A500CFAFB1 /* OK.storyboard */; };
		B781D7E91D7E96D700CFAFB1 /* OKview.swift in Sources */ = {isa = PBXBuildFile; fileRef = B781D7E81D7E96D700CFAFB1 /* OKview.swift */; };
		B79745C61D33688000675457 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79745C51D33688000675457 /* AppDelegate.swift */; };
		B79745CF1D33688000675457 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B79745CD1D33688000675457 /* Main.storyboard */; };
		B79745D11D33688000675457 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B79745D01D33688000675457 /* Assets.xcassets */; };
		B79745D41D33688000675457 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B79745D21D33688000675457 /* LaunchScreen.storyboard */; };
		B79746091D33D9BD00675457 /* TutorialController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79746081D33D9BD00675457 /* TutorialController.swift */; };
		B7A90E361D6F381500F7B3CA /* DonateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E351D6F381500F7B3CA /* DonateController.swift */; };
		B7A90E381D6F40D000F7B3CA /* MypageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E371D6F40D000F7B3CA /* MypageController.swift */; };
		B7A90E3A1D6F423100F7B3CA /* Mypage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7A90E391D6F423100F7B3CA /* Mypage.storyboard */; };
		B7A90E3C1D6F52C800F7B3CA /* TabList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E3B1D6F52C800F7B3CA /* TabList.swift */; };
		B7A90E401D70069B00F7B3CA /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E3F1D70069B00F7B3CA /* CalendarView.swift */; };
		B7A90E441D7014F600F7B3CA /* DonateCancelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E431D7014F600F7B3CA /* DonateCancelView.swift */; };
		B7A90E461D70283F00F7B3CA /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A90E451D70283F00F7B3CA /* Menu.swift */; };
		B7B100AF1D33F1F0005B15E1 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B100AE1D33F1F0005B15E1 /* LoginController.swift */; };
		B7B100B11D33F3FF005B15E1 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B100B01D33F3FF005B15E1 /* HomeController.swift */; };
		B7B100B31D33F78B005B15E1 /* SignupController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B100B21D33F78B005B15E1 /* SignupController.swift */; };
		B7DBD1801D74915700AF85DA /* StartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DBD17F1D74915700AF85DA /* StartView.swift */; };
		B7DED9B21D6B4E94007C30C4 /* ExtendView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DED9B11D6B4E94007C30C4 /* ExtendView.swift */; };
		B7DED9B41D6B52D4007C30C4 /* DateFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DED9B31D6B52D4007C30C4 /* DateFormat.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B71CF3841D474C9500256DD9 /* BagCountView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BagCountView.swift; sourceTree = "<group>"; };
		B71CF3861D474CAF00256DD9 /* DateSelectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateSelectView.swift; sourceTree = "<group>"; };
		B71CF3881D47584D00256DD9 /* CheckView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckView.swift; sourceTree = "<group>"; };
		B752EF841D44D1F80051802E /* TabDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabDate.swift; sourceTree = "<group>"; };
		B752EF861D44D3A40051802E /* TabMypage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabMypage.swift; sourceTree = "<group>"; };
		B75C17231D698175004C0CC8 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Home.storyboard; path = ../Home.storyboard; sourceTree = "<group>"; };
		B75C17251D698AD5004C0CC8 /* Donate.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Donate.storyboard; sourceTree = "<group>"; };
		B77406111D846A8B0070A34F /* ProjSelectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjSelectView.swift; sourceTree = "<group>"; };
		B77406131D8479970070A34F /* ProjCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjCell.swift; sourceTree = "<group>"; };
		B781D7E61D7E96A500CFAFB1 /* OK.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = OK.storyboard; sourceTree = "<group>"; };
		B781D7E81D7E96D700CFAFB1 /* OKview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OKview.swift; sourceTree = "<group>"; };
		B79745C21D33688000675457 /* donation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = donation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B79745C51D33688000675457 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B79745CE1D33688000675457 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B79745D01D33688000675457 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B79745D31D33688000675457 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B79745D51D33688000675457 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B79746081D33D9BD00675457 /* TutorialController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialController.swift; sourceTree = "<group>"; };
		B7A90E351D6F381500F7B3CA /* DonateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonateController.swift; sourceTree = "<group>"; };
		B7A90E371D6F40D000F7B3CA /* MypageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MypageController.swift; sourceTree = "<group>"; };
		B7A90E391D6F423100F7B3CA /* Mypage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Mypage.storyboard; sourceTree = "<group>"; };
		B7A90E3B1D6F52C800F7B3CA /* TabList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabList.swift; sourceTree = "<group>"; };
		B7A90E3F1D70069B00F7B3CA /* CalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		B7A90E431D7014F600F7B3CA /* DonateCancelView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonateCancelView.swift; sourceTree = "<group>"; };
		B7A90E451D70283F00F7B3CA /* Menu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		B7B100AE1D33F1F0005B15E1 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		B7B100B01D33F3FF005B15E1 /* HomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		B7B100B21D33F78B005B15E1 /* SignupController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupController.swift; sourceTree = "<group>"; };
		B7DBD17F1D74915700AF85DA /* StartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartView.swift; sourceTree = "<group>"; };
		B7DED9B11D6B4E94007C30C4 /* ExtendView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtendView.swift; sourceTree = "<group>"; };
		B7DED9B31D6B52D4007C30C4 /* DateFormat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormat.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B79745BF1D33688000675457 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B79745B91D33688000675457 = {
			isa = PBXGroup;
			children = (
				B79745C41D33688000675457 /* donation */,
				B79745C31D33688000675457 /* Products */,
			);
			sourceTree = "<group>";
		};
		B79745C31D33688000675457 /* Products */ = {
			isa = PBXGroup;
			children = (
				B79745C21D33688000675457 /* donation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B79745C41D33688000675457 /* donation */ = {
			isa = PBXGroup;
			children = (
				B75C17231D698175004C0CC8 /* Home.storyboard */,
				B79745C51D33688000675457 /* AppDelegate.swift */,
				B79745CD1D33688000675457 /* Main.storyboard */,
				B71CF3881D47584D00256DD9 /* CheckView.swift */,
				B71CF3861D474CAF00256DD9 /* DateSelectView.swift */,
				B71CF3841D474C9500256DD9 /* BagCountView.swift */,
				B79745D01D33688000675457 /* Assets.xcassets */,
				B79745D21D33688000675457 /* LaunchScreen.storyboard */,
				B79745D51D33688000675457 /* Info.plist */,
				B79746081D33D9BD00675457 /* TutorialController.swift */,
				B7B100AE1D33F1F0005B15E1 /* LoginController.swift */,
				B7B100B01D33F3FF005B15E1 /* HomeController.swift */,
				B7B100B21D33F78B005B15E1 /* SignupController.swift */,
				B752EF841D44D1F80051802E /* TabDate.swift */,
				B752EF861D44D3A40051802E /* TabMypage.swift */,
				B75C17251D698AD5004C0CC8 /* Donate.storyboard */,
				B7DED9B11D6B4E94007C30C4 /* ExtendView.swift */,
				B7DED9B31D6B52D4007C30C4 /* DateFormat.swift */,
				B7A90E351D6F381500F7B3CA /* DonateController.swift */,
				B7A90E371D6F40D000F7B3CA /* MypageController.swift */,
				B7A90E391D6F423100F7B3CA /* Mypage.storyboard */,
				B7A90E3B1D6F52C800F7B3CA /* TabList.swift */,
				B7A90E3F1D70069B00F7B3CA /* CalendarView.swift */,
				B7A90E431D7014F600F7B3CA /* DonateCancelView.swift */,
				B7A90E451D70283F00F7B3CA /* Menu.swift */,
				B7DBD17F1D74915700AF85DA /* StartView.swift */,
				B781D7E61D7E96A500CFAFB1 /* OK.storyboard */,
				B781D7E81D7E96D700CFAFB1 /* OKview.swift */,
				B77406111D846A8B0070A34F /* ProjSelectView.swift */,
				B77406131D8479970070A34F /* ProjCell.swift */,
			);
			path = donation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B79745C11D33688000675457 /* donation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B79745D81D33688000675457 /* Build configuration list for PBXNativeTarget "donation" */;
			buildPhases = (
				B79745BE1D33688000675457 /* Sources */,
				B79745BF1D33688000675457 /* Frameworks */,
				B79745C01D33688000675457 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = donation;
			productName = donation;
			productReference = B79745C21D33688000675457 /* donation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B79745BA1D33688000675457 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "이영인";
				TargetAttributes = {
					B79745C11D33688000675457 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 99HBB6ABGT;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = B79745BD1D33688000675457 /* Build configuration list for PBXProject "donation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B79745B91D33688000675457;
			productRefGroup = B79745C31D33688000675457 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B79745C11D33688000675457 /* donation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B79745C01D33688000675457 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A90E3A1D6F423100F7B3CA /* Mypage.storyboard in Resources */,
				B79745D41D33688000675457 /* LaunchScreen.storyboard in Resources */,
				B79745D11D33688000675457 /* Assets.xcassets in Resources */,
				B75C17261D698AD5004C0CC8 /* Donate.storyboard in Resources */,
				B75C17241D698175004C0CC8 /* Home.storyboard in Resources */,
				B79745CF1D33688000675457 /* Main.storyboard in Resources */,
				B781D7E71D7E96A500CFAFB1 /* OK.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B79745BE1D33688000675457 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A90E441D7014F600F7B3CA /* DonateCancelView.swift in Sources */,
				B781D7E91D7E96D700CFAFB1 /* OKview.swift in Sources */,
				B7DED9B21D6B4E94007C30C4 /* ExtendView.swift in Sources */,
				B7B100B11D33F3FF005B15E1 /* HomeController.swift in Sources */,
				B7A90E401D70069B00F7B3CA /* CalendarView.swift in Sources */,
				B7A90E381D6F40D000F7B3CA /* MypageController.swift in Sources */,
				B77406121D846A8B0070A34F /* ProjSelectView.swift in Sources */,
				B7A90E361D6F381500F7B3CA /* DonateController.swift in Sources */,
				B7DED9B41D6B52D4007C30C4 /* DateFormat.swift in Sources */,
				B79745C61D33688000675457 /* AppDelegate.swift in Sources */,
				B71CF3871D474CAF00256DD9 /* DateSelectView.swift in Sources */,
				B752EF851D44D1F80051802E /* TabDate.swift in Sources */,
				B7DBD1801D74915700AF85DA /* StartView.swift in Sources */,
				B7A90E461D70283F00F7B3CA /* Menu.swift in Sources */,
				B71CF3851D474C9500256DD9 /* BagCountView.swift in Sources */,
				B752EF871D44D3A40051802E /* TabMypage.swift in Sources */,
				B7B100AF1D33F1F0005B15E1 /* LoginController.swift in Sources */,
				B7B100B31D33F78B005B15E1 /* SignupController.swift in Sources */,
				B79746091D33D9BD00675457 /* TutorialController.swift in Sources */,
				B71CF3891D47584D00256DD9 /* CheckView.swift in Sources */,
				B77406141D8479970070A34F /* ProjCell.swift in Sources */,
				B7A90E3C1D6F52C800F7B3CA /* TabList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B79745CD1D33688000675457 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B79745CE1D33688000675457 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B79745D21D33688000675457 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B79745D31D33688000675457 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B79745D61D33688000675457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B79745D71D33688000675457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B79745D91D33688000675457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 99HBB6ABGT;
				INFOPLIST_FILE = donation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iphone.app.donation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B79745DA1D33688000675457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 99HBB6ABGT;
				INFOPLIST_FILE = donation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iphone.app.donation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B79745BD1D33688000675457 /* Build configuration list for PBXProject "donation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B79745D61D33688000675457 /* Debug */,
				B79745D71D33688000675457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B79745D81D33688000675457 /* Build configuration list for PBXNativeTarget "donation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B79745D91D33688000675457 /* Debug */,
				B79745DA1D33688000675457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B79745BA1D33688000675457 /* Project object */;
}
